{
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/signup", "destination": "/app.html" },
    { "source": "/landing/(.*)", "destination": "/landing/$1" },
    { "source": "/static/(.*)", "destination": "/static/$1" }
  ]
}
